[defaults]
roles_path = ./roles
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
# become = True  # Uncomment if you want to enable sudo by default
